# Main PostgreSQL Database Configuration
DB_NAME=main-db
DB_USER=user
DB_PASSWORD=password123
DB_HOST=postgres_main
DB_PORT=5432

# Read-Only PostgreSQL Database Configuration
DB_NAME_RO=schedule
DB_USER_RO=test
DB_PASSWORD_RO=test123
DB_HOST_RO=host.docker.internal
DB_PORT_RO=5435
